
   1    |ОНИГИРИ_СЛИВ_КРАБ               |89.99     GGGGGG
   1    |ОНИГИРИ_СЛИВ_КРАБ               
   1     |ОНИГИРИ_СЛИВ_КРАБ              |89.99     
   1    |ОНИГИРИ_СЛИВ_КРАБ               |89.99     
0000002 |ОНИГИРИ_ЛОСОСЬ                  |89.99     
+3      |ОНИГИРИ_ЧЕ___ТАМ_ЕЩЕ            |89.99     
3       |_ОНИГИРИ                        |89.99     
3       |ОНИГИРИ_                        |89.99     
3       |ОНИ ГИРИ                        |89.99     
3       |ОНИГИРИ                         |09.99     
3       |ОНИГИРИ                         |-9.99     
3       |ОНИГИРИ                         |89.999    
4  4    |________                        |09.99     
-5      |ОНИГИРИ_Я_НЕ_ЗНАЮ               |89.999  
1       |ЯВ                              |89.99     
2       |ЮЧ                              |89.99     
3       |ЭМ                              |89.99     
4       |АР                              |89.99     
5       |ОК                              |89.99     
6       |ЗЖ                              |89.99     
7       |АЖ                              |89.99     
8       |ЮЖ                              |89.99     
