44      |А______А                        |9.99      
42      |А______А                        |9.99      
47      |А______А                        |9.99      
41      |А______А                        |9.99      
47      |А______А                        |9.99      
49      |А______А                        |9.99      
45      |А______А                        |9.99      
41      |А______А                        |9.99      
49      |А______А                        |9.99      
421     |А______А                        |9.99      

   1    |ОНИГИРИ_СЛИВ_КРАБ               |89.99     
0000002 |ОНИГИРИ_ЛОСОСЬ                  |89.99     
+3      |ОНИГИРИ_ЧЕ___ТАМ_ЕЩЕ            |+9.99     
4  4    |________                        |09.99     
-5      |ОНИГИРИ_$_НЕ_ЗНАЮ               |89.999    
  
        |________                        |09.99     
4       |________                        |09.99     
4       |А______А                        |9.99      
4       |Л______П                        |9.99      
4       |________                        |09.99     
4       *________                        *09.99     NJ,FBNHJKLFGJBNKLGHJL
4       |________                
1       |ЯВ    ЫВЫВА                     |89.99     
2       |ЮЧ                              |9.99.     
3       |ЭМ                              |.99       
4       |АРпрпро                         |89.       
5       |ОК                              |89.0      
6       |   ЗЖ                           |89.00     
7       |фЖ                              |1.02 89.00
8       |ЮЖ                              |.9.99     